SECRET_KEY=django-insecure-@r3rc(03@c+)0houph19-v^3^!fzbn@=l@ju5m^0q)392i5jh(
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=XIMS
DATABASE_USER=postgres
DATABASE_PASSWORD=12345678
DATABASE_HOST=localhost
DATABASE_PORT=5432

# AWS_ACCESS_KEY_ID = AKIAXZ5NGAUX5SYCU4RR
# AWS_SECRET_ACCESS_KEY = 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
# AWS_STORAGE_BUCKET_NAME = hoztox-test
# AWS_S3_REGION_NAME = ap-south-1

# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=smtp.sendgrid.net
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=apikey
# EMAIL_HOST_PASSWORD=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
# DEFAULT_FROM_EMAIL=noreply@ximspro.com